<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaData: Exploring the Unprecedented Privacy Risks of the Metaverse | Berkeley RDI</title>
    <meta name="description" content="Thirty study participants playtested an innocent-looking escape room game in virtual reality (VR). Behind the scenes, an adversarial program had accurately inferred over 25 personal data attributes, from anthropometrics like height and wingspan to demographics like age and gender, within just a few minutes of gameplay. As notoriously data-hungry companies become increasingly involved in VR development, this experimental scenario may soon represent a typical VR user experience. While virtual telepresence applications (and the so-called metaverse) have recently received increased attention and investment from major tech firms, these environments remain relatively under-studied from a security and privacy standpoint. In this work, we illustrate how VR attackers can covertly ascertain dozens of personal data attributes from seemingly-anonymous users of popular metaverse applications like VRChat. These attackers can be as simple as other VR users without special privilege, and the potential scale and scope of this data collection far exceed what is feasible within traditional mobile and web applications. We aim to shed light on the unique privacy risks of the metaverse, and provide the first holistic framework for understanding intrusive data harvesting attacks in these emerging VR ecosystems.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="metaverse.css" rel="stylesheet">
  </head>
  <body>
    {% include "header" %}
    <div id="carousel" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-img" style="background-image: url('img/metadata.png')"></div>
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-shadow mb-0">MetaData</h5>
            <p class="mb-3 text-shadow">&ldquo;Exploring the Unprecedented Privacy Risks of the Metaverse&rdquo;</p>
            <p><a class="btn btn-primary" href="https://arxiv.org/abs/2207.13176" target="_blank"><i class="fa fa-file-lines"></i>&nbsp; Read Paper</a> &nbsp; <a class="btn btn-primary" href="https://github.com/metaguard/metaguard" target="_blank"><i class="fab fa-github"></i>&nbsp; View Repo</a></p>
          </div>
        </div>
      </div>
    </div>
    <!--
		<div class="bg-secondary text-white mt-0 mb-0">
			<div class="container features py-4 mb-4 text-center text-lg-start">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<p><b>As seen in:</b></p>
						<a href="https://www.forbes.com/sites/dylansloan/2022/08/09/worried-your-phone-is-spying-on-you-just-wait-until-youre-inside-it/?sh=7251bd955794" target="_blank">
							<img src="img/forbes.png" height="60" style="margin-right: 16px;" />
						</a>
						<a href="https://www.theregister.com/2022/07/29/metaverse_privacy_study" target="_blank">
							<img src="img/register.png" height="70" style="margin-right: 16px;" />
						</a>
						<a href="https://cryptovillage.org/" target="_blank">
							<img src="img/cpv.jpg" height="70" style="border-radius: 50%;" />
						</a>
					</div>
					<div class="col-lg-4">
						<p class="mt-5 mt-lg-0"><b>We appreciate the support of:</b></p>
						<a href="https://rdi.berkeley.edu/" target="_blank">
							<img src="img/rdi.jpg" height="70" style="border-radius: 50%; margin-right: 16px;" />
						</a>
						<a href="https://nsf.gov/" target="_blank">
							<img src="img/nsf.png" height="70" style="border-radius: 50%; margin-right: 16px;" />
						</a>
						<a href="http://npsc.org/" target="_blank">
							<img src="img/npsc.png" height="70" style="border-radius: 50%; margin-right: 16px;" />
						</a>
						<a href="https://www.hertzfoundation.org/" target="_blank">
							<img src="img/hertz.jpg" height="70" style="border-radius: 50%;" />
						</a>
					</div>
				</div>
			</div>
		</div>
    -->
    <div class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <img src="img/md-layout.png" class="w-100 rounded">
          </div>
          <div class="col-lg-7">
            <h1 class="mt-0">&ldquo;Exploring the Unprecedented Privacy Risks of the Metaverse&rdquo;</h1>
            <p class="text-secondary">2022 &nbsp;|&nbsp; Vivek Nair &middot; Gonzalo Munilla Garrido &middot; Dawn Song &nbsp;|&nbsp; https://doi.org/10.48550/arXiv.2207.13176</p>
            <p class="text-justify">Thirty study participants playtested an innocent-looking "escape room" game in virtual reality (VR). Behind the scenes, an adversarial program had accurately inferred over 25 personal data attributes, from anthropometrics like height and wingspan to demographics like age and gender, within just a few minutes of gameplay. As notoriously data-hungry companies become increasingly involved in VR development, this experimental scenario may soon represent a typical VR user experience. While virtual telepresence applications (and the so-called "metaverse") have recently received increased attention and investment from major tech firms, these environments remain relatively under-studied from a security and privacy standpoint. In this work, we illustrate how VR attackers can covertly ascertain dozens of personal data attributes from seemingly-anonymous users of popular metaverse applications like VRChat. These attackers can be as simple as other VR users without special privilege, and the potential scale and scope of this data collection far exceed what is feasible within traditional mobile and web applications. We aim to shed light on the unique privacy risks of the metaverse, and provide the first holistic framework for understanding intrusive data harvesting attacks in these emerging VR ecosystems.</p>
            <p class="mb-0"><a class="btn btn-primary btn-lg" href="https://arxiv.org/abs/2208.05604" target="_blank"><i class="fa fa-file-lines"></i>&nbsp; Read Paper</a> &nbsp; <a class="btn btn-secondary btn-lg" href="https://github.com/metaguard/metaguard" target="_blank"><i class="fab fa-github"></i>&nbsp; View Repo</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark text-white">
      <div class="container">
        <div class="row align-items-center mb-5 py-5">
          <div class="col-md-6">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/uURwQYgWFlo' frameborder='0' allowfullscreen></iframe></div>
          </div>
          <div class="col-md-6">
            <h1>MetaData at XRSI</h1>
            <p>MetaData and MetaGuard are already helping to shape metaverse safety and privacy standards. Watch an excerpt from an invited presentation about MetaGuard at the eXtended Reality Safety Initiative (<a href="https://xrsi.org/" target="_blank">XRSI</a>) Privacy &amp; Safety Working Group.</p>
            <br>
            <p class="mt-5 mt-lg-0"><b>We appreciate the support of:</b></p>
            <a href="https://rdi.berkeley.edu/" target="_blank">
              <img src="img/rdi.jpg" height="70" style="border-radius: 50%; margin-right: 16px;" />
            </a>
            <a href="https://nsf.gov/" target="_blank">
              <img src="img/nsf.png" height="70" style="border-radius: 50%; margin-right: 16px;" />
            </a>
            <a href="http://npsc.org/" target="_blank">
              <img src="img/npsc.png" height="70" style="border-radius: 50%; margin-right: 16px;" />
            </a>
            <a href="https://www.hertzfoundation.org/" target="_blank">
              <img src="img/hertz.jpg" height="70" style="border-radius: 50%;" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light">
      <div class="container py-5 text-center">
        <h1><i>About the attacks:</i></h1>
        <p class="mb-5 w-50 m-auto">We have identified over 25 personal data attributes that can be covertly harvested in VR. A select few of these attacks are described below.</p>
        <div class="row align-items-center">
          <div class="col-md-4 py-5 py-md-0">
            <img src="img/md-anth.png" class="w-100" />
          </div>
          <div class="col-md-8 ps-md-5 text-md-start">
            <h4 class="mb-3">Anthropometrics</h4>
            <p class="mb-3">Attackers can directly measure a user's anthropometrics from VR telemetry. While basic headset-and-controller setups are sufficient to reveal height, arm lengths, and wingspan, more advanced full-body tracking systems can yield additional anthropometric measurements. Additionally, measuring the distance between the virtual cameras used to render an image for each eye can also reveal a user's interpupillary distance (IPD).</p>
          </div>
        </div>
        <div class="row align-items-center mt-5">
          <div class="col-md-4 py-5 py-md-0 order-md-last">
            <img src="img/mg-room.png" class="w-100" />
          </div>
          <div class="col-md-8 pe-md-5 text-md-start">
            <h4>Environment</h4>
            <p>Attackers can estimate the size and shape of a user's physical environment by tracking their virtual movements. Plus, observing the round-trip delay between a client device and multiple game servers can reveal an end user's geolocation via multilateration. </p>
          </div>
        </div>
        <div class="row align-items-center mt-5 mb-5">
          <div class="col-md-4 py-5 py-md-0">
            <img src="img/md-gaze.png" class="w-100" />
          </div>
          <div class="col-md-8 ps-md-5 text-md-start">
            <h4>Behavior</h4>
            <p>Attackers can observe the behavior of the user to reveal additional attributes. For example, observing a user's direction of gaze while solving a puzzle can reveal the languages they speak.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark text-white py-4">
      <div class="container text-center">
        <h5 class="mb-4"><i>Authors:</i></h5>
        <div class="row">
          <div class="col-4">
            <div class="row align-items-center">
              <div class="col-lg-6 text-lg-end">
                <img src="img/vivek.jpg" height="120" class="rounded-circle" />
              </div>
              <div class="col-lg-6 text-lg-start">
                <h3 class="text-truncate">Vivek Nair</h3>
                <a class="btn btn-primary btn-sm mt-2" href="https://nair.me" target="_blank"><i class="fa fa-link"></i>&nbsp; Website</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row align-items-center">
              <div class="col-lg-6 text-lg-end">
                <img src="img/gonzalo.jpg" height="120" class="rounded-circle" />
              </div>
              <div class="col-lg-6 text-lg-start">
                <h3 class="text-truncate">Gonzalo Munilla Garrido</h3>
                <a class="btn btn-primary btn-sm mt-2" href="https://www.linkedin.com/in/gonzalo-munilla/" target="_blank"><i class="fa fa-link"></i>&nbsp; Website</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row align-items-center">
              <div class="col-lg-6 text-lg-end">
                <img src="img/dawn.jpg" height="120" class="rounded-circle" />
              </div>
              <div class="col-lg-6 text-lg-start">
                <h3 class="text-truncate">Dawn Song</h3>
                <a class="btn btn-primary btn-sm mt-2" href="https://people.eecs.berkeley.edu/~dawnsong" target="_blank"><i class="fa fa-link"></i>&nbsp; Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark text-white text-center py-2">
      <div class="container">
        <p class="m-0">Copyright &copy;2022 UC Regents &nbsp;|&nbsp; Email us at <a href="mailto:rdi@berkeley.edu">rdi@berkeley.edu</a>.</p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
