<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaGuard: Going Incognito in the Metaverse | Berkeley RDI</title>
    <meta name="description" content="Virtual reality (VR) telepresence applications and the so-called metaverse promise to be the next major medium of interaction with the internet. However, with numerous recent studies showing the ease at which VR users can be profiled, deanonymized, and data harvested, metaverse platforms carry all the privacy risks of the current internet and more while at present having none of the defensive privacy tools we are accustomed to using on the web. To remedy this, we present the first known method of implementing an incognito mode for VR. Our technique leverages local differential privacy to quantifiably obscure sensitive user data attributes, with a focus on intelligently adding noise when and where it is needed most to maximize privacy while minimizing usability impact. Moreover, our system is capable of flexibly adapting to the unique needs of each metaverse application to further optimize this trade-off. We implement our solution as a universal Unity (C#) plugin that we then evaluate using several popular VR applications. Upon faithfully replicating the most well known VR privacy attack studies, we show a significant degradation of attacker capabilities when using our proposed solution.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="metaverse.css" rel="stylesheet">
  </head>
  <body>
    {% include "header" %}
    <div class="bg-light py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <img src="img/mg-thumb.png" class="w-100 rounded">
          </div>
          <div class="col-lg-7">
            <img src="img/mg-sm.png" style="max-width: 100%;" class="mt-5 mt-lg-0" height="60">
            <h1 class="mt-3">&ldquo;Going Incognito in the Metaverse&rdquo;</h1>
            <p class="text-secondary">2022 &nbsp;|&nbsp; Vivek Nair &middot; Gonzalo Munilla Garrido &middot; Dawn Song &nbsp;|&nbsp; https://doi.org/10.48550/arXiv.2208.05604</p>
            <p class="text-justify">Virtual reality (VR) telepresence applications and the so-called "metaverse" promise to be the next major medium of interaction with the internet. However, with numerous recent studies showing the ease at which VR users can be profiled, deanonymized, and data harvested, metaverse platforms carry all the privacy risks of the current internet and more while at present having none of the defensive privacy tools we are accustomed to using on the web. To remedy this, we present the first known method of implementing an "incognito mode" for VR. Our technique leverages local ε-differential privacy to quantifiably obscure sensitive user data attributes, with a focus on intelligently adding noise when and where it is needed most to maximize privacy while minimizing usability impact. Moreover, our system is capable of flexibly adapting to the unique needs of each metaverse application to further optimize this trade-off. We implement our solution as a universal Unity (C#) plugin that we then evaluate using several popular VR applications. Upon faithfully replicating the most well known VR privacy attack studies, we show a significant degradation of attacker capabilities when using our proposed solution.</p>
            <p class="mb-0"><a class="btn btn-primary btn-lg" href="https://arxiv.org/abs/2208.05604" target="_blank"><i class="fa fa-file-lines"></i>&nbsp; Read Paper</a> &nbsp; <a class="btn btn-secondary btn-lg" href="https://github.com/metaguard/metaguard" target="_blank"><i class="fab fa-github"></i>&nbsp; View Repo</a></p>
          </div>
        </div>
      </div>
    </div>
    <!--
		<div class="bg-secondary text-white mt-4 mb-0">
			<div class="container features py-4 text-center text-lg-start">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<p><b>As seen in:</b></p>
						<a href="https://www.forbes.com/sites/dylansloan/2022/08/09/worried-your-phone-is-spying-on-you-just-wait-until-youre-inside-it/?sh=7251bd955794" target="_blank">
							<img src="img/forbes.png" height="60" style="margin-right: 16px;" />
						</a>
						<a href="https://www.theregister.com/2022/07/29/metaverse_privacy_study" target="_blank">
							<img src="img/register.png" height="70" style="margin-right: 16px;" />
						</a>
						<a href="https://cryptovillage.org/" target="_blank">
							<img src="img/cpv.jpg" height="70" style="border-radius: 50%;" />
						</a>
					</div>
					<div class="col-lg-4">
						<p class="mt-5 mt-lg-0"><b>We appreciate the support of:</b></p>
						<a href="https://rdi.berkeley.edu/" target="_blank">
							<img src="img/rdi.jpg" height="70" style="border-radius: 50%; margin-right: 16px;" />
						</a>
						<a href="https://nsf.gov/" target="_blank">
							<img src="img/nsf.png" height="70" style="border-radius: 50%; margin-right: 16px;" />
						</a>
						<a href="http://npsc.org/" target="_blank">
							<img src="img/npsc.png" height="70" style="border-radius: 50%; margin-right: 16px;" />
						</a>
						<a href="https://www.hertzfoundation.org/" target="_blank">
							<img src="img/hertz.jpg" height="70" style="border-radius: 50%;" />
						</a>
					</div>
				</div>
			</div>
		</div>
    -->
    <div class="bg-dark text-white">
      <div class="container">
        <div class="row align-items-center mb-5 py-5">
          <div class="col-md-6">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/uURwQYgWFlo' frameborder='0' allowfullscreen></iframe></div>
          </div>
          <div class="col-md-6">
            <h1>MetaGuard at XRSI</h1>
            <p>MetaData and MetaGuard are already helping to shape metaverse safety and privacy standards. Watch an excerpt from an invited presentation about MetaGuard at the eXtended Reality Safety Initiative (<a href="https://xrsi.org/" target="_blank">XRSI</a>) Privacy &amp; Safety Working Group.</p>
            <br>
						<p class="mt-5 mt-lg-0"><b>We appreciate the support of:</b></p>
						<a href="https://rdi.berkeley.edu/" target="_blank">
							<img src="img/rdi.jpg" height="70" style="border-radius: 50%; margin-right: 16px;" />
						</a>
						<a href="https://nsf.gov/" target="_blank">
							<img src="img/nsf.png" height="70" style="border-radius: 50%; margin-right: 16px;" />
						</a>
						<a href="http://npsc.org/" target="_blank">
							<img src="img/npsc.png" height="70" style="border-radius: 50%; margin-right: 16px;" />
						</a>
						<a href="https://www.hertzfoundation.org/" target="_blank">
							<img src="img/hertz.jpg" height="70" style="border-radius: 50%;" />
						</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5 text-center">
      <h1><i>How it works:</i></h1>
      <p class="mb-5 w-75 m-auto">MetaGuard is an open-source Unity (C#) plugin that can easily be patched into virtually any VR application using MelonLoader. With MetaGuard installed, "going incognito" in the metaverse is as easy as flipping a switch!</p>
      <div class="row align-items-center">
        <div class="col-md-4 py-5 py-md-0">
          <img src="img/mg-ui.png" class="w-100" />
        </div>
        <div class="col-md-8 ps-md-5 text-md-start">
          <h4 class="mb-3">1. Intuitive VR UI</h4>
          <p class="mb-3">Once installed, MetaGuard inserts its intuitive into your VR application of choice.</p>
          <p class="mb-2"><b>(A) Master Toggle:</b> Allows users to "go incognito" at the press of a button.</p>
          <p class="mb-2"><b>(B) Feature Toggles:</b> Allows users to toggle individual defenses according to their needs.</p>
          <p class="mb-2"><b>(C) Privacy Slider:</b> Adjusts the privacy parameter (ε) for each defense, allowing users to dynamically adjust the inherent trade-off between privacy and accuracy when using MetaGuard.</p>
        </div>
      </div>
      <div class="row align-items-center mt-5">
        <div class="col-md-4 py-5 py-md-0 order-md-last">
          <img src="img/mg-calibration.png" class="w-100" />
        </div>
        <div class="col-md-8 pe-md-5 text-md-start">
          <h4>2. Instantaneous Calibration</h4>
          <p>When a defense is first enabled, the MetaGuard system uses the OpenVR API to estimate the ground truth attribute values of the user using a one-time snapshot of their telemetry. These ground truth values are then used in combination with pre-defined ε-values and bounds to calculate noisy offsets corresponding to each privacy level.</p>
        </div>
      </div>
      <div class="row align-items-center mt-5 mb-5">
        <div class="col-md-4 py-5 py-md-0">
          <img src="img/mg-coord.png" class="w-100" />
        </div>
        <div class="col-md-8 ps-md-5 text-md-start">
          <h4>3. Coordinate Transformations</h4>
          <p>By default, the Unity game engine uses telemetry data from OpenVR to position game objects within a virtual environment, which are then manipulated by a VR application. The MetaGuard system modifies the game object hierarchy by inserting intermediate "offset" objects. For each enabled defense, the system fetches the noisy attribute value for the currently-selected privacy level and enables the relevant coordinate transformation on one or more of the inserted offset objects such that the observable attribute value matches the differentially private attribute value.</p>
        </div>
      </div>
    </div>
    <div class="bg-dark text-white py-4">
      <div class="container text-center">
        <h5 class="mb-4"><i>Authors:</i></h5>
        <div class="row">
          <div class="col-4">
            <div class="row align-items-center">
              <div class="col-lg-6 text-lg-end">
                <img src="img/vivek.jpg" height="120" class="rounded-circle" />
              </div>
              <div class="col-lg-6 text-lg-start">
                <h3 class="text-truncate">Vivek Nair</h3>
                <a class="btn btn-primary btn-sm mt-2" href="https://nair.me" target="_blank"><i class="fa fa-link"></i>&nbsp; Website</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row align-items-center">
              <div class="col-lg-6 text-lg-end">
                <img src="img/gonzalo.jpg" height="120" class="rounded-circle" />
              </div>
              <div class="col-lg-6 text-lg-start">
                <h3 class="text-truncate">Gonzalo Munilla Garrido</h3>
                <a class="btn btn-primary btn-sm mt-2" href="https://www.linkedin.com/in/gonzalo-munilla/" target="_blank"><i class="fa fa-link"></i>&nbsp; Website</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row align-items-center">
              <div class="col-lg-6 text-lg-end">
                <img src="img/dawn.jpg" height="120" class="rounded-circle" />
              </div>
              <div class="col-lg-6 text-lg-start">
                <h3 class="text-truncate">Dawn Song</h3>
                <a class="btn btn-primary btn-sm mt-2" href="https://people.eecs.berkeley.edu/~dawnsong" target="_blank"><i class="fa fa-link"></i>&nbsp; Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark text-white text-center py-2">
      <div class="container">
        <p class="m-0">Copyright &copy;2022 UC Regents &nbsp;|&nbsp; Email us at <a href="mailto:rdi@berkeley.edu">rdi@berkeley.edu</a>.</p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
